# Darkwater-MorePlayers

./: .gitignore  DarkwaterMorePlayers.sln  LICENSE  README.md  manifest.json
DarkwaterMorePlayers/: DarkwaterMorePlayers.csproj  LICENSE  Plugin.cs
DarkwaterMorePlayers/Properties/: launchSettings.json
Properties/: launchSettings.json
