<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>DarkwaterMorePlayers</AssemblyName>
		<RootNamespace>DarkwaterMorePlayers</RootNamespace>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- This copies the DLL into BepInEx/plugins after build -->
	<Target Name="PostBuild" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="D:\SteamLibrary\steamapps\common\Darkwater\BepInEx\plugins\DarkwaterMod" />
	</Target>
	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>D:\SteamLibrary\steamapps\common\Darkwater\BepInEx\core\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx">
	    <HintPath>D:\SteamLibrary\steamapps\common\Darkwater\BepInEx\core\BepInEx.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx.Harmony">
	    <HintPath>D:\SteamLibrary\steamapps\common\Darkwater\BepInEx\core\BepInEx.Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Fusion.Common">
	    <HintPath>D:\SteamLibrary\steamapps\common\Darkwater\Darkwater_Data\Managed\publicized_assemblies\Fusion.Common_publicized.dll</HintPath>
	  </Reference>
	  <Reference Include="Fusion.Realtime">
	    <HintPath>D:\SteamLibrary\steamapps\common\Darkwater\Darkwater_Data\Managed\publicized_assemblies\Fusion.Realtime_publicized.dll</HintPath>
	  </Reference>
	  <Reference Include="Fusion.Runtime">
	    <HintPath>D:\SteamLibrary\steamapps\common\Darkwater\Darkwater_Data\Managed\publicized_assemblies\Fusion.Runtime_publicized.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>D:\SteamLibrary\steamapps\common\Darkwater\Darkwater_Data\Managed\publicized_assemblies\UnityEngine_publicized.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>D:\SteamLibrary\steamapps\common\Darkwater\Darkwater_Data\Managed\publicized_assemblies\UnityEngine.CoreModule_publicized.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
